sitemap ripan label="Ripstigen" {
   
   Frame label="Temperatur.nu" {
        Text item=T_NU_last_info
        Text item=T_NU_last_max
        Text item=T_NU_last_min
   }
   

   Frame label="Utomhus just nu" {
        Text item=OutAvgLast valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"] {
   		
		Frame label="Anna:s" {
        		Text item=T_50_3B00_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_3B00_last_stamp
        		Text item=T_50_3B00_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_3B00_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
   		}
   		Frame label="Förrådet" {
        		Text item=T_50_0700_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_0700_last_stamp
        		Text item=T_50_0700_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_0700_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
   		}
   		Frame label="Hammocken" {
        		Text item=T_50_7500_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_7500_last_stamp
        		Text item=T_50_7500_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_7500_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
   		}

   		Frame label="Tujan" {
        		Text item=T_52_8700_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_8700_last_stamp
        		Text item=T_52_8700_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_8700_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=H_52_8700_last
   		}

  		Frame label="Komposten" {
        		Text item=T_52_A700_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_A700_last_stamp
        		Text item=T_52_A700_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_A700_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=H_52_A700_last
   		}


   		Frame label="Cycklarna" {
        		Text item=T_50_AC00_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_AC00_last_stamp
        		Text item=T_50_AC00_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_AC00_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
   		}

   		Frame label="Sensordata" {
        		Text item=STATIC_timestamp
        		Text item=SQL_timestamp
   		}

	}
	
	Text item=OutMaxLast valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
	Text item=OutMinLast valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]

	
   }


   Frame label="Utomhus idag" {
        Text item=OutMaxToday valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"] {
   		
		Frame label="Anna:s" {
			Text item=T_50_3B00_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_3B00_max_stamp
		}	

		Frame label="Förrådet" {
			Text item=T_50_0700_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_0700_max_stamp
		}	

		Frame label="Hammocken" {
			Text item=T_50_7500_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_7500_max_stamp
		}	
		
		Frame label="Tujan" {
			Text item=T_52_8700_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_8700_max_stamp
		}	

		Frame label="Komposten" {
			Text item=T_52_A700_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_A700_max_stamp
		}	

		Frame label="Cyklarna" {
			Text item=T_50_AC00_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_AC00_max_stamp
		}	

   		Frame label="Sensordata" {
        		Text item=STATIC_timestamp
        		Text item=SQL_timestamp
   		}
		
	}

        Text item=OutMinToday valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"] {

		Frame label="Anna:s" {
			Text item=T_50_3B00_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_3B00_min_stamp
		}	

		Frame label="Förrådet" {
			Text item=T_50_0700_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_0700_min_stamp
		}	

		Frame label="Hammocken" {
			Text item=T_50_7500_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_7500_min_stamp
		}	
		
		Frame label="Tujan" {
			Text item=T_52_8700_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_8700_min_stamp
		}	

		Frame label="Komposten" {
			Text item=T_52_A700_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_A700_min_stamp
		}	

		Frame label="Cyklarna" {
			Text item=T_50_AC00_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_AC00_min_stamp
		}	

   		Frame label="Sensordata" {
        		Text item=STATIC_timestamp
        		Text item=SQL_timestamp
   		}

	}
   }



   Frame label="Inomhus" {
        Text  item=T_52_9700_last
   }

   Frame label="Dörrar och fönster" {
	Text  item=M_03D242AA_16
	Text  item=M_00CFDEEA_10
	Text  item=M_00CFD656_10
   }

   Frame label="Luftfuktighet" {
        Text item=H_52_9700_last
        Text item=H_52_8700_last
        Text item=H_52_A700_last
   }

   Frame label="Sensordata" {
        Text item=STATIC_timestamp
        Text item=SQL_timestamp
   }

   Frame label="Lampor" {
        Switch item=Nexa_1
        Switch item=Nexa_2
        Switch item=Nexa_3
        Switch item=Nexa_4
   }

   Frame label="Pi system info" {
        Text item=PI_core_temp
        Text item=PI_core_volts
        Text item=PI_loadavg
        Text item=PI_uptime
        Text item=PI_wifi_restart
   }

   Frame label="Openhab info" {
        Text item=PI_openhab_status
        Text item=PI_openhab_load
        Text item=PI_openhab_restarted
   }
   

   Frame label="Grafik" {
        //Chart item=T_52_8700_last period=1d service=rrd4j refresh=300
	//Image url="http://192.168.1.48:8080/chart?items=OutAvgLast,OutMinLast&period=4h&random=1"
   	//Image url="http://192.168.1.48:8080/rrdchart.png?groups=OutAvgLast&period=4h"

	
	Text label="RRD (openhab)..." icon="chart" {
		Image url="http://localhost/openhab/now.png"
		Image url="http://localhost/openhab/diff.png"
		Image url="http://localhost/openhab/1w.png"
	}
	
	Text label="Flot (mysql)..." icon="chart" {
		Image url="http://localhost/flot-graph.png"
	}
	   
   }

 }
