sitemap ripan label="Ripstigen" {
   
   Frame label="Temperatur.nu" {
        Text item=T_NU_last_info
        Text item=T_NU_last_max
        Text item=T_NU_last_min
   }
   

   Frame label="Utomhus just nu" {
        Text item=OutAvgLast valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"] {
   		
  		Frame label="Förrådet Tak" {
        		Text item=T_50_0700_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_0700_last_stamp
        		Text item=T_50_0700_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_0700_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
   		}
 		Frame label="Hammocken" {
        		Text item=T_50_C600_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_C600_last_stamp
        		Text item=T_50_C600_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_C600_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
   		}

   		Frame label="Tujan" {
        		Text item=T_52_C700_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_C700_last_stamp
        		Text item=T_52_C700_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_C700_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=H_52_C700_last
   		}

   		Frame label="Tujan (n)" {
        		Text item=T_52_230E_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_230E_last_stamp
        		Text item=T_52_230E_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_230E_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=H_52_230E_last
   		}
    		
    		
		Frame label="Stuprännan" {
        		Text item=T_52_B700_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_B700_last_stamp
        		Text item=T_52_B700_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_B700_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=H_52_B700_last
   		}

    		Frame label="Stuprännan (v)" {
        		Text item=T_52_8900_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_8900_last_stamp
        		Text item=T_52_8900_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_8900_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=H_52_8900_last
   		}
  
  		Frame label="Komposten" {
        		Text item=T_52_A700_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_A700_last_stamp
        		Text item=T_52_A700_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_A700_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=H_52_A700_last
   		}


   		Frame label="Hammock Dyna" {
        		Text item=T_50_3D00_last valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_3D00_last_stamp
        		Text item=T_50_3D00_max  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_3D00_min  valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
   		}

	}
	
	Text item=OutMaxLast valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
	Text item=OutMinLast valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]

	
   }


   Frame label="Utomhus idag" {
        Text item=OutMaxToday valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"] {

		Frame label="Förrådet Tak" {
			Text item=T_50_0700_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_0700_max_stamp
		}	
		

		Frame label="Hammocken" {
			Text item=T_50_C600_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_C600_max_stamp
		}	
		
		Frame label="Tujan" {
			Text item=T_52_C700_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_C700_max_stamp
		}	

		Frame label="Tujan (n)" {
			Text item=T_52_230E_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_230E_max_stamp
		}	

		Frame label="Stuprännan" {
			Text item=T_52_B700_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_B700_max_stamp
		}	

		Frame label="Stuprännan (v)" {
			Text item=T_52_8900_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_8900_max_stamp
		}	

		Frame label="Komposten" {
			Text item=T_52_A700_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_A700_max_stamp
		}	

		Frame label="Hammock Dyna" {
			Text item=T_50_3D00_max valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_3D00_max_stamp
		}	
		
	}

        Text item=OutMinToday valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"] {


		Frame label="Förrådet Tak" {
			Text item=T_50_0700_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_0700_min_stamp
		}	
		
		Frame label="Hammocken" {
			Text item=T_50_C600_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_C600_min_stamp
		}	
		
		Frame label="Tujan" {
			Text item=T_52_C700_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_C700_min_stamp
		}	
		
		Frame label="Tujan (n)" {
			Text item=T_52_230E_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_230E_min_stamp
		}	
				
		Frame label="Stuprännan" {
			Text item=T_52_B700_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_B700_min_stamp
		}	

		Frame label="Stuprännan (v)" {
			Text item=T_52_8900_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_8900_min_stamp
		}	

		Frame label="Komposten" {
			Text item=T_52_A700_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_52_A700_min_stamp
		}	

		Frame label="Hammock Dyna" {
			Text item=T_50_3D00_min valuecolor=[>=20="#FE0000",>=15="#FF6633",>=10="#CC9966",<=0="#4068E0"]
        		Text item=T_50_3D00_min_stamp
		}	
	}
   }



   Frame label="Inomhus" {
        Text  item=T_52_9700_last
        Text  item=T_50_D800_last
   }

   Frame label="Dörrar Utomhus" {
	Text  item=M_00123456_7
	Text  item=M_00CFDEEA_10
	Text  item=M_00CFD656_10
	Text  item=M_00CFDCEE_10
   }

   Frame label="Dörrar och skåp Inomhus" {
	Text  item=M_0128DCFA_10
   }


   Frame label="Luftfuktighet Inomhus" {
        Text item=H_52_9700_last
   }

   Frame label="Luftfuktighet Utomhus" {
        Text item=H_52_B700_last
	Text item=H_52_8900_last
	Text item=H_52_C700_last
	Text item=H_52_230E_last
        Text item=H_52_A700_last
   }


   Frame label="Lampor" {
        Switch item=Nexa_1
        Switch item=Nexa_2
        Switch item=Nexa_3
        Switch item=Nexa_6
        Switch item=Nexa_4
        Switch item=Nexa_5
   }

   Frame label="Pi system info" {
        Text item=PI_release
        Text item=PI_core_temp
        Text item=PI_loadavg
        Text item=PI_uptime
        Text item=PI_last_boot
        Text item=PI_wifi_restart
   }

   Frame label="Openhab info" {
        Text item=OPENHAB_status
        Text item=OPENHAB_version
        Text item=OPENHAB_load
        Text item=OPENHAB_started
   }

   Frame label="Home-Assistant" {
        Text item=HAS_status
        Text item=HAS_version
        Text item=HAS_host
        Text item=HAS_started
   }
    
   Frame label="Sensordata" {
        Text item=STATIC_timestamp
        Text item=SQL_timestamp
   }
   
   Frame label="mintblack.se" {
        Text item=MISC_public_ip
   }
   
   Frame label="Sensorer" {
	Text  item=M_01519A5E_10
	Text  item=M_0253A7F2_16
   }


   Frame label="Grafik" {
        //Chart item=T_52_C700_last period=1d service=rrd4j refresh=300
	//Image url="http://192.168.1.48:8080/chart?items=OutAvgLast,OutMinLast&period=4h&random=1"
   	//Image url="http://192.168.1.48:8080/rrdchart.png?groups=OutAvgLast&period=4h"

	
	Text label="RRD (openhab)..." icon="chart" {
		Image url="http://localhost/openhab/now.png"
		Image url="http://localhost/openhab/diff.png"
		Image url="http://localhost/openhab/1w.png"
	}
	
	//Text label="Flot (mysql)..." icon="chart" {
	//	Image url="http://localhost/flot-graph.png"
	//}
	   
   }

 }
