Group All
Group Inside (All)
Group Outside (All)


/*	Temperatur.nu	*/

Number T_NU_last
        "Temperatur.nu [%.2f °C]"
        <ripan_tnu>
        (Outside)

/*	Hammock	*/

Number T_50_CF00_last
        "Temperatur (H) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_50_CF00_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,HammockMinToday)

Number T_50_CF00_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,HammockMaxToday)


/*	Tujan	*/

Number T_52_8700_last
        "Temperatur (T) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_52_8700_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,TujanMinToday)

Number T_52_8700_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,TujanMaxToday)

Number H_52_8700_last
        "Tujan [%d %%]"
        <ripan_humidity>
        (Outside)

/*	Komposten	*/

Number T_52_A700_last
        "Temperatur (K) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_52_A700_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,KompostenMinToday)

Number T_52_A700_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,KompostenMaxToday)

Number H_52_A700_last
        "Komposten [%d %%]"
        <ripan_humidity>
        (Outside)


/*	Cycklarna	*/

Number T_50_AC00_last
        "Temperatur (C) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_50_AC00_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,CyklarnaMinToday)

Number T_50_AC00_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,CyklarnaMaxToday)

/*	Förrådet Taket	*/

Number T_50_0700_last
        "Temperatur (Ft) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_50_0700_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,StorageRoofMinToday)

Number T_50_0700_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,StorageRoofMaxToday)

/*	Stuprännan	*/

Number T_52_B700_last
        "Temperatur (St) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_52_B700_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,StuprannanMinToday)

Number T_52_B700_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,StuprannanMaxToday)

Number H_52_B700_last
        "Stuprännan [%d %%]"
        <ripan_humidity>
        (Outside)




/*	Inomhus	*/

Number T_52_9700_last
        "Bokhyllan [%.1f °C]"
        <ripan_temp>
        (Inside)

Number T_52_9700_min
        "Kallast [%.1f °C]"
        <ripan_temp>
        (Inside)

Number T_52_9700_max
        "Varmast [%.1f °C]"
        <ripan_temp>
        (Inside)

/*	Luftfuktighet inomhus */

Number H_52_9700_last
        "Bokhyllan [%d %%]"
        <ripan_humidity>
        (Inside)



/*	Median utomhus	*/

Number T_50_0001_last
        "Median [%.1f °C]"
        <ripan_temp>
        (Outside)

Number T_50_0001_min
        "Kallast [%.1f °C]"
        <ripan_temp>
        (Outside)

Number T_50_0001_max
        "Varmast [%.1f °C]"
        <ripan_temp>
        (Outside)


/*	Tid for max min	typ 50*/

String T_50_CF00_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_CF00_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_CF00_max_stamp  "Klockan [%s]" <ripan_clock>

String T_50_AC00_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_AC00_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_AC00_max_stamp  "Klockan [%s]" <ripan_clock>

String T_50_0700_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_0700_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_0700_max_stamp  "Klockan [%s]" <ripan_clock>

String T_50_3B00_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_3B00_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_3B00_max_stamp  "Klockan [%s]" <ripan_clock>

String T_50_0001_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_0001_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_0001_max_stamp  "Klockan [%s]" <ripan_clock>

/*	Tid for max min typ 52*/

String T_52_8700_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_8700_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_8700_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_8700_last_stamp "Klockan [%s]" <ripan_clock>

String T_52_9700_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_9700_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_9700_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_9700_last_stamp "Klockan [%s]" <ripan_clock>

String T_52_A700_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_A700_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_A700_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_A700_last_stamp "Klockan [%s]" <ripan_clock>

String T_52_B700_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_B700_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_B700_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_B700_last_stamp "Klockan [%s]" <ripan_clock>


/*	Grupper	*/

Group:Number:AVG OutAvgLast
        "Medel [%.1f °C]"
        <ripan_new_temp>
        (Outside)

Group:Number:MIN OutMinLast
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX OutMaxLast
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)

Group:Number:MIN OutMinToday
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX OutMaxToday
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)

/*	Aliases	*/

Group:Number:MIN HammockMinToday
        "Hammock [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX HammockMaxToday
        "Hammock [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)



Group:Number:MIN TujanMinToday
        "Tujan [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX TujanMaxToday
        "Tujan [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)



Group:Number:MIN KompostenMinToday
        "Tujan [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX KompostenMaxToday
        "Tujan [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)



Group:Number:MIN CyklarnaMinToday
        "Cycklarna [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX CyklarnaMaxToday
        "Cycklarna [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)



Group:Number:MIN StorageRoofMinToday
        "Förrådet (T) [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX StorageRoofMaxToday
        "Förrådet (T) [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)

Group:Number:MIN StuprannanMinToday
        "Stuprännan [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX StuprannanMaxToday
        "Stuprännan [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)


Switch Nexa_1
    "Vid Tv:n"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 1 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 1 off"}

Switch Nexa_2
    "Vid köksfönstret"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 2 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 2 off"}

Switch Nexa_3
    "Ebbas rum"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 3 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 3 off"}

Switch Nexa_4
    "Julgranen"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 4 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 4 off"}

Switch Nexa_5
    "Hallen"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 5 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 5 off"}



String PI_uptime       "Uptime [%s]"       <ripan_pi>
String PI_loadavg      "Load Average [%s]" <ripan_pi>
String PI_core_temp    "Core Temp [%s]"    <ripan_pi>
String PI_core_volts   "Core Volts [%s]"   <ripan_pi>
String PI_wifi_restart "Wifi Restart [%s]" <ripan_pi>
String PI_wifi_link    "Wifi link [%s]"    <ripan_pi>
String PI_wifi_level   "Wifi Level [%s]"   <ripan_pi>
String PI_public_ip    "Public Ip [%s]"    <ripan_pi>
String PI_last_boot    "Last Boot [%s]"    <ripan_pi>

String OPENHAB_load      "Load [%s]"      <ripan_openhab>
String OPENHAB_restarted "Restarted [%s]" <ripan_openhab>
String OPENHAB_status    "Status [%s]"    <ripan_openhab>

String STATIC_timestamp     "JSON [%s]" <ripan_clock>
String SQL_timestamp        "SQL [%s]"  <ripan_clock>

String T_NU_last_info       "Senaste [%s]" <ripan_tnu>
String T_NU_last_max        "Varmast [%s]" <ripan_small_red_temp>
String T_NU_last_min        "Kallast [%s]" <ripan_small_blue_temp>


String M_00CFDEEA_10
        "Altanen [%s]"
        <ripan_door>
        (Magnets)

String M_00CFDCEE_10
        "Ytterdörren [%s]"
        <ripan_door>
        (Magnets)

String M_00123456_7
        "Z-wave [%s]"
        <ripan_door>
        (Magnets)

String M_00CFD656_10
        "Förrådet [%s]"
        <ripan_door>
        (Magnets)

String M_00EF07E6_10
        "IR Vardagsrum [%s]"
        <ripan_door>
        (Magnets)


String M_0115A1F6_10
        "IR Altanen [%s]"
        <ripan_door>
        (Magnets)


String M_010865CA_10
        "Skymning [%s]"
        <ripan_door>
        (Magnets)


String M_032C96AA_16
        "Bokhyllan [%s]"
        <ripan_door>
        (Magnets)

String M_0128ED32_10
        "Grinden"
        <ripan_door>
        (Magnets)

