Group All
Group Inside (All)
Group Outside (All)


/*	Temperatur.nu	*/

Number T_NU_last
        "Temperatur.nu [%.2f °C]"
        <ripan_tnu>
        (Outside)

/*	Hammock	*/

Number T_50_C600_last
        "Temperatur (H) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_50_C600_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,HammockMinToday)

Number T_50_C600_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,HammockMaxToday)


/*	Tujan	*/

Number T_52_C700_last
        "Temperatur (T) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_52_C700_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,TujanMinToday)

Number T_52_C700_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,TujanMaxToday)

Number H_52_C700_last
        "Tujan [%d %%]"
        <ripan_humidity4>
        (Outside)

/*	Tujan (n)	*/

Number T_52_230E_last
        "Temperatur (T) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_52_230E_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,TujanNexaMinToday)

Number T_52_230E_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,TujanNexaMaxToday)

Number H_52_230E_last
        "Tujan (n) [%d %%]"
        <ripan_humidity4>
        (Outside)


/*	Tujan (g)	*/

Number T_52_250E_last
        "Temperatur (T) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_52_250E_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,TujanNexaMinToday)

Number T_52_250E_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,TujanNexaMaxToday)

Number H_52_250E_last
        "Tujan (n) [%d %%]"
        <ripan_humidity4>
        (Outside)




/*	Komposten	*/

Number T_52_A700_last
        "Temperatur (K) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_52_A700_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,KompostenMinToday)

Number T_52_A700_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,KompostenMaxToday)

Number H_52_A700_last
        "Komposten [%d %%]"
        <ripan_humidity4>
        (Outside)


/*	Hammock Dyna	*/

Number T_50_3D00_last
        "Temperatur (C) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_50_3D00_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,HammockDynaMinToday)

Number T_50_3D00_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,HammockDynaMaxToday)

/*	Förrådet Taket	*/

Number T_50_0700_last
        "Temperatur (Ft) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_50_0700_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,StorageRoofMinToday)

Number T_50_0700_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,StorageRoofMaxToday)

/*	Stuprännan	*/

Number T_52_B700_last
        "Temperatur (St) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_52_B700_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,StuprannanMinToday)

Number T_52_B700_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,StuprannanMaxToday)

Number H_52_B700_last
        "Stuprännan [%d %%]"
        <ripan_humidity4>
        (Outside)


/*	Stuprännan (v)	*/

Number T_52_2900_last
        "Temperatur (Stv) [%.1f °C]"
        <ripan_temp>
        (Outside,OutAvgLast,OutMinLast,OutMaxLast)

Number T_52_2900_min
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside,OutMinToday,StuprannanVikingMinToday)

Number T_52_2900_max
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside,OutMaxToday,StuprannanVikingMaxToday)

Number H_52_2900_last
        "Stuprännan (v)[%d %%]"
        <ripan_humidity4>
        (Outside)



/*	Inomhus	*/

Number T_52_9700_last
        "Bokhyllan [%.1f °C]"
        <ripan_temp>
        (Inside)

Number T_52_9700_min
        "Kallast [%.1f °C]"
        <ripan_temp>
        (Inside)

Number T_52_9700_max
        "Varmast [%.1f °C]"
        <ripan_temp>
        (Inside)

Number T_50_D800_last
        "Golv TV:n [%.1f °C]"
        <ripan_temp>
        (Inside)

Number T_50_D800_min
        "Kallast [%.1f °C]"
        <ripan_temp>
        (Inside)

Number T_50_D800_max
        "Varmast [%.1f °C]"
        <ripan_temp>
        (Inside)



Number T_52_3002_last
        "Vid Datorn [%.1f °C]"
        <ripan_temp>
        (Inside)

Number T_52_3002_min
        "Kallast [%.1f °C]"
        <ripan_temp>
        (Inside)

Number T_52_3002_max
        "Varmast [%.1f °C]"
        <ripan_temp>
        (Inside)




/*	Luftfuktighet inomhus */

Number H_52_9700_last
        "Bokhyllan [%d %%]"
        <ripan_humidity4>
        (Inside)


Number H_52_3002_last
        "Vid Datorn [%d %%]"
        <ripan_humidity4>
        (Inside)



/*	Median utomhus	*/

Number T_50_0001_last
        "Median [%.1f °C]"
        <ripan_temp>
        (Outside)

Number T_50_0001_min
        "Kallast [%.1f °C]"
        <ripan_temp>
        (Outside)

Number T_50_0001_max
        "Varmast [%.1f °C]"
        <ripan_temp>
        (Outside)


/*	Tid for max min	typ 50*/

String T_50_C600_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_C600_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_C600_max_stamp  "Klockan [%s]" <ripan_clock>

String T_50_3D00_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_3D00_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_3D00_max_stamp  "Klockan [%s]" <ripan_clock>

String T_50_0700_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_0700_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_0700_max_stamp  "Klockan [%s]" <ripan_clock>

String T_50_3B00_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_3B00_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_3B00_max_stamp  "Klockan [%s]" <ripan_clock>

String T_50_0001_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_0001_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_0001_max_stamp  "Klockan [%s]" <ripan_clock>

/*	Tid for max min typ 52*/

String T_52_C700_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_C700_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_C700_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_C700_last_stamp "Klockan [%s]" <ripan_clock>

String T_52_9700_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_9700_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_9700_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_9700_last_stamp "Klockan [%s]" <ripan_clock>

String T_50_D800_last_stamp "Avläst [%s]" <ripan_clock>
String T_50_D800_min_stamp  "Klockan [%s]" <ripan_clock>
String T_50_D800_max_stamp  "Klockan [%s]" <ripan_clock>
String H_50_D800_last_stamp "Klockan [%s]" <ripan_clock>


String T_52_A700_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_A700_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_A700_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_A700_last_stamp "Klockan [%s]" <ripan_clock>

String T_52_B700_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_B700_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_B700_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_B700_last_stamp "Klockan [%s]" <ripan_clock>

String T_52_2900_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_2900_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_2900_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_2900_last_stamp "Klockan [%s]" <ripan_clock>


String T_52_230E_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_230E_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_230E_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_230E_last_stamp "Klockan [%s]" <ripan_clock>


String T_52_250E_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_250E_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_250E_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_250E_last_stamp "Klockan [%s]" <ripan_clock>

String T_52_3002_last_stamp "Avläst [%s]" <ripan_clock>
String T_52_3002_min_stamp  "Klockan [%s]" <ripan_clock>
String T_52_3002_max_stamp  "Klockan [%s]" <ripan_clock>
String H_52_3002_last_stamp "Klockan [%s]" <ripan_clock>


/*	Grupper	*/

Group:Number:AVG OutAvgLast
        "Medel [%.1f °C ►]"
        <ripan_new_temp>
        (Outside)

Group:Number:MIN OutMinLast
        "Kallast [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX OutMaxLast
        "Varmast [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)

Group:Number:MIN OutMinToday
        "Kallast [%.1f °C ►]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX OutMaxToday
        "Varmast [%.1f °C ►]"
        <ripan_small_red_temp>
        (Outside)

/*	Aliases	*/

Group:Number:MIN HammockMinToday
        "Hammock [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX HammockMaxToday
        "Hammock [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)



Group:Number:MIN TujanMinToday
        "Tujan [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX TujanMaxToday
        "Tujan [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)


Group:Number:MIN TujanNexaMinToday
        "Tujan (n) [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX TujanNexaMaxToday
        "Tujan (n) [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)



Group:Number:MIN KompostenMinToday
        "Komposten [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX KompostenMaxToday
        "Komposten [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)



Group:Number:MIN HammockDynaMinToday
        "Hammock Dyna [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX HammockDynaMaxToday
        "Hammock Dyna [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)



Group:Number:MIN StorageRoofMinToday
        "Förrådet (T) [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX StorageRoofMaxToday
        "Förrådet (T) [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)

Group:Number:MIN StuprannanMinToday
        "Stuprännan [%.1f °C]"
        <ripan_small_blue_temp>
        (Outside)

Group:Number:MAX StuprannanMaxToday
        "Stuprännan [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)

Group:Number:MAX StuprannanVikingMinToday
        "Stuprännan [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)

Group:Number:MAX StuprannanVikingMaxToday
        "Stuprännan [%.1f °C]"
        <ripan_small_red_temp>
        (Outside)

Switch Nexa_1
    "Vid Tv:n"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 1 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 1 off"}

Switch Nexa_2
    "Vid köksfönstret"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 2 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 2 off"}

Switch Nexa_3
    "Ebbas rum"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 3 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 3 off"}

Switch Nexa_4
    "Julgranen"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 4 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 4 off"}

Switch Nexa_5
    "Hallen"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 5 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 5 off"}

Switch Nexa_6
    "Ebbas lampa"
    (Lights)
    {exec="ON:/usr/local/bin/openhab-send-to-nexa.sh 6 on, OFF:/usr/local/bin/openhab-send-to-nexa.sh 6 off"}

String HAS_started    "Startad [%s]"       <ripan_has>
String HAS_status     "Status [%s]"        <ripan_has>
String HAS_version    "Version [%s]"       <ripan_has>
String HAS_host       "Körs på [%s]"     <ripan_has>
String HAS_influxdata "InfluxDB [%s]"      <ripan_has>
String HAS_dbsize     "Databas [%s]"       <ripan_has>

String PI_uptime       "Uptime [%s]"       <ripan_pi>
String PI_loadavg      "Load Average [%s]" <ripan_pi>
String PI_core_temp    "Core Temp [%s]"    <ripan_pi>
String PI_core_volts   "Core Volts [%s]"   <ripan_pi>
String PI_wifi_restart "Wifi Restart [%s]" <ripan_pi>
String PI_wifi_link    "Wifi link [%s]"    <ripan_pi>
String PI_wifi_level   "Wifi Level [%s]"   <ripan_pi>
String PI_last_boot    "Last Boot [%s]"    <ripan_pi>
String PI_release      "Release [%s]"      <ripan_pi>

String OPENHAB_load     "Load [%s]"        <ripan_openhab>
String OPENHAB_started  "Startad [%s]"     <ripan_openhab>
String OPENHAB_status   "Status [%s]"      <ripan_openhab>
String OPENHAB_version  "Version [%s]"     <ripan_openhab>
String OPENHAB_host     "Körs på [%s]"   <ripan_openhab>

String STATIC_timestamp     "JSON [%s]" <ripan_clock>
String SQL_timestamp        "SQL [%s]"  <ripan_clock>

String MISC_rfxcmd_last_restart        "Unused [%s]"     <ripan_clock>
String MISC_pubnubmgr_last_restart     "Unused [%s]"     <ripan_clock>
String MISC_rfxcmd_last_restart        "Unused [%s]"     <ripan_clock>
String MISC_airmon_last_restart        "Unused [%s]"     <ripan_clock>

String MISC_public_ip                  "Publik Ip [%s]"  <settings>


String T_NU_last_info       "Senaste [%s]" <ripan_tnu>
String T_NU_last_max        "Varmast [%s]" <ripan_small_red_temp>
String T_NU_last_min        "Kallast [%s]" <ripan_small_blue_temp>


String M_01FD3C3A_1
        "Altanen [%s]"
        <ripan_door2>
        (Magnets)


String M_00123456_7
        "Ytterdörren [%s]"
        <ripan_door2>
        (Magnets)

String M_00CFD656_10
        "Förrådet [%s]"
        <ripan_door2>
        (Magnets)

String M_00CFDCEE_10
        "Grinden [%s]"
        <ripan_door2>
        (Magnets)



String M_00EF07E6_10
        "IR Vardagsrum [%s]"
        <ripan_ir_sensor>
        (Magnets)

String M_01519A5E_10
        "IR Förrådet [%s]"
        <ripan_ir_sensor>
        (Magnets)

String M_0253A7F2_16
        "IR Altanen [%s]"
        <ripan_ir_sensor>
        (Magnets)


String M_010865CA_10
        "Skymning [%s]"
        <ripan_door2>
        (Magnets)

String M_0128DCFA_10
        "Bokhyllan [%s]"
        <ripan_door2>
        (Magnets)


