// Configuration file for "rrd4j" persistence module


Strategies {
    everyHour   : "0 0 * * * ?"
    everyDay    : "0 0 0 * * ?"
    everyMin    : "30 * * * * ?"
    every5Min   : "0 0/5 * * * ?"

    // if no strategy is specified for an item entry below, the default list will be used
    default = everyMin,everyChange,restoreOnStartup
}


Items {
    // persist all items once a day and on every change and restore them from the db at startup
    
    Nexa_1,Nexa_2,Nexa_3,Nexa_4 : strategy = everyChange, everyDay, restoreOnStartup
    
    // additionally, persist all temperature and weather values

    OutAvgLast : strategy = everyMin,everyChange,restoreOnStartup
    OutMinLast : strategy = everyMin,everyChange,restoreOnStartup
    OutMaxLast : strategy = everyMin,everyChange,restoreOnStartup

    T_NU_last  : // Temperatur.nu

    T_50_3B00_last  : // Annas
    T_50_0700_last  : // Förrådet Tak
    T_52_B700_last  : // Stuprännan
    T_50_CF00_last  : // Hammocken
    T_50_AC00_last  : // Cyklarna

    T_52_8700_last  : // Tujan
    T_52_9700_last  : // Bokhyllan
    T_52_A700_last  : // Komposten
 
    H_52_8700_last  : // Tujan
    H_52_9700_last  : // Bokhyllan
    H_52_A700_last  : // Komposten
    H_52_B700_last  : // Stuprännan
  
}
