ID_00123456_7="Ytterd√∂rren"
ID_00CFDCEE_10="Grinden"
ID_00CFD656_10="F√∂rr√•det"
ID_0128DCFA_10="Bokhyllan"
ID_00EF07E6_10="Vardagsrum"
ID_01519A5E_10="F√∂rr√•det"
ID_01FD3C3A_1="Altanen"
ID_0253A7F2_16="Altanen"
ID_010865CA_10="Staketet"
ID_00D81332_1="Vid Tv:n"
ID_00D81332_2="K√∂ksf√∂nstret"
ID_00D81332_3="Ebbas rum"
ID_00D81332_4="Julgranen"
ID_00D81332_5="Hallen"
ID_00D81332_6="Ebbas F√∂nster"

declare -A swtype
swtype["00EF07E6_10"]="ir"
swtype["01519A5E_10"]="ir"
swtype["0253A7F2_16"]="ir"
swtype["010865CA_10"]="duskdawn"
swtype["0128DCFA_10"]="cabinet"


declare -A aliases
aliases["220E"]="Tujan (n)"
aliases["3F0E"]="Tujan (g)"
aliases["D700"]="Stupr√§nnan (v)"
aliases["9300"]="Hammock Dyna"
aliases["7802"]="Datorhyllan"
aliases["9700"]="Bokhyllan"
aliases["A700"]="Komposten"
aliases["B700"]="Stupr√§nnan"
aliases["3600"]="Hammock Tak"
aliases["C700"]="Tujan"
aliases["D503"]="Gran Ute"
aliases["4F00"]="Golv TV:n"
aliases["0000"]="Temperatur.nu"
aliases["0001"]="Median"



# ch1 = 8700 Don't use this default...
# ch2 = 9700
# ch3 = A700
# ch4 = B700
# ch5 = C700

sensors_outdoor="3600,C700,9300,A700,B700,D700,220E,3F0E,D503"
sensors_indoor="9700,4F00,7802"
sensors_humidity="C700,9700,A700,B700,D700,220E,3F0E,D503"
sensors_all="${sensors_outdoor},${sensors_indoor}"

# FˆrrÂd Tak,Hammock Tak,Tujan,Komposten,Hammock Dyna,Stupr‰nnan,Stupr‰nnan (v)
sensors_tnu="3600,C700,A700,9300,B700,220E,D503,D700"


switches_lights="00D81332"
switches_magnets="01FD3C3A,00CFD656,00CFDCEE,00EF07E6,01519A5E,010865CA,0128DCFA,0128ED32,0253A7F2,00123456"
switches_all="${switches_lights},${switches_magnets}"

remote_nexa="00D81332"
