ID_00123456_7="Ytterd칬rren"
ID_00CFDCEE_10="Grinden"
ID_00CFD656_10="F칬rr친det"
ID_0128DCFA_10="Bokhyllan"
ID_00EF07E6_10="Vardagsrum"
ID_01519A5E_10="F칬rr친det"
ID_01FD3C3A_1="Altanen"
ID_0253A7F2_16="Altanen"
ID_010865CA_10="Staketet"
ID_00D81332_1="Vid Tv:n"
ID_00D81332_2="K칬ksf칬nstret"
ID_00D81332_3="Ebbas rum"
ID_00D81332_4="Julgranen"
ID_00D81332_5="Hallen"
ID_00D81332_6="Ebbas F칬nster"

declare -A swtype
swtype["00EF07E6_10"]="ir"
swtype["01519A5E_10"]="ir"
swtype["0253A7F2_16"]="ir"
swtype["010865CA_10"]="duskdawn"
swtype["0128DCFA_10"]="cabinet"


declare -A aliases
aliases["0700"]="F칬rr친d Tak"
aliases["230E"]="Tujan (n)"
aliases["250E"]="Tujan (g)"
aliases["2900"]="Stupr칛nnan (v)"
aliases["9300"]="Hammock Dyna"
aliases["7802"]="Datorhyllan"
aliases["9700"]="Bokhyllan"
aliases["A700"]="Komposten"
aliases["B700"]="Stupr칛nnan"
aliases["6900"]="Hammock Tak"
aliases["C700"]="Tujan"
aliases["D503"]="Dynl친dan"
aliases["D800"]="Golv TV:n"
aliases["0000"]="Temperatur.nu"
aliases["0001"]="Median"



# ch1 = 8700 Don't use this default...
# ch2 = 9700
# ch3 = A700
# ch4 = B700
# ch5 = C700

sensors_outdoor="0700,6900,C700,9300,A700,B700,2900,230E,250E,D503"
sensors_indoor="9700,D800,7802"
sensors_humidity="C700,9700,A700,B700,2900,230E,250E,D503"
sensors_all="${sensors_outdoor},${sensors_indoor}"

# F他r東 Tak,Hammock Tak,Tujan,Komposten,Hammock Dyna,Stupr牢nan,Stupr牢nan (v)
sensors_tnu="0700,6900,C700,A700,9300,B700,2900,230E"


switches_lights="00D81332"
switches_magnets="01FD3C3A,00CFD656,00CFDCEE,00EF07E6,01519A5E,010865CA,0128DCFA,0128ED32,0253A7F2,00123456"
switches_all="${switches_lights},${switches_magnets}"

remote_nexa="00D81332"
